# new-year-hmg

./: README.md  docker-compose.yml
back/: .env  .gitignore  Dockerfile  entrypoint.sh  package-lock.json  package.json  pom.xml
back/src/: app.js
back/src/api/: axios.js
back/src/config/: database.js
back/src/controllers/: authController.js  userController.js
back/src/main/java/com/example/: NyhBackendApplication.java
back/src/main/java/com/example/controller/: AuthController.java  AuthRequest.java  EventController.java  OrganizationController.java  UserController.java
back/src/main/java/com/example/exception/: ApiError.java  RessourceNotFoundException.java
back/src/main/java/com/example/model/: Event.java  EventStatus.java  EventVisibility.java  Organization.java  Role.java  User.java
back/src/main/java/com/example/payload/request/: EventCreateRequest.java  EventUpdateRequest.java  LoginRequest.java  OrganizationCreateRequest.java  OrganizationUpdateRequest.java  RegisterRequest.java  UpdateUserRequest.java
back/src/main/java/com/example/payload/response/: EventDto.java  JwtResponse.java  MessageResponse.java  OrganizationDto.java  UserDto.java
back/src/main/java/com/example/repository/: EventRepository.java  OrganizationRepository.java  UserRepository.java
back/src/main/java/com/example/security/: EmailUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
back/src/main/java/com/example/service/: EventService.java  OrganizationService.java  UserService.java  UserServiceTest.java
back/src/models/: user.js
back/src/routes/: auth.js  users.js
front/: Dockerfile  README.md  angular.json  entrypoint.sh  nginx.conf  package-lock.json  package.json  vite.config.js
front/src/app/: app-routing.module.ts  app.module.ts  app.routes.ts
front/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
front/src/app/home/: home.component.html  home.component.ts
front/src/app/login/: login.component.html  login.component.ts
front/src/app/register/: register.component.html  register.component.ts
front/src/components/: Login.vue  SignIn.vue
front/src/router/: index.js
front/src/views/: SignInView.vue
